[Keyword]
aaa
aad
aam
aas
adc
add
and
arpl
bound
call
cbw
clc
cld
cli
clts
cmc
cmp
cmps
cmpsb
cmpsd
cmpsw
cwd
daa
das
dec
div
enter
esc
hlt
idiv
imul
in
inc
ins
insb
insd
insw
int
into
iret
iretd
ja
jae
jb
jbe
jc
jcxz
je
jecxz
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jpe
jpo
js
jz
lahf
lar
lds
lea
leave
les
lgdt
lidt
lldt
lmsw
lock
lods
lodsb
lodsd
lodsw
loop
loope
loopne
loopnz
loopz
lsl
lss
ltr
mov
movs
movsb
movsd
movsw
mul
neg
nop
not
or
out
outs
outsb
outsd
outsw
pop
popa
popad
popf
popfd
push
pusha
pushad
pushf
pushfd
rcl
rcr
rep
repe
repne
repnz
repz
ret
retf
retn
rol
ror
sahf
sal
sar
sbb
scas
scasb
scasd
scasw
seta
setae
setb
setbe
setc
sete
setg
setge
setl
setle
setna
setnae
setnb
setnbe
setnc
setne
setng
setnge
setnl
setnle
setno
setnp
setns
setnz
seto
setp
setpe
setpo
sets
setz
sgdt
shl
shr
sidt
sldt
smsw
stc
std
sti
stos
stosb
stosd
stosw
str
sub
test
verr
verw
wait
xchg
xlat
xlatb
xor
f2xm1
fabs
fadd
faddp
fbld
fbstp
fchs
fclex
fcom
fcomp
fcompp
fcos
fdecstp
fdisi
fdiv
fdivp
fdivr
fdivrp
feni
ffree
fiadd
ficom
ficomp
fidiv
fidivr
fild
fimul
fincstp
finit
fist
fistp
fisub
fisubr
fld
fld1
fldcw
fldenv
fldl2e
fldl2t
fldlg2
fldln2
fldpi
fldz
fmul
fmulp
fnclex
fndisi
fneni
fninit
fnop
fnsave
fnstcw
fnstenv
fnstsw
fpatan
fprem
fprem1
fptan
frint2
frndint
frstor
frstpm
fsave
fscale
fsetpm
fsin
fsincos
fsqrt
fst
fstcw
fstenv
fstp
fstsw
fsub
fsubp
fsubr
fsubrp
ftst
fucom
fucomp
fucompp
fwait
fxam
fxch
fxtract
fyl2x
fyl2xp1
bsf
bsr
bt
btc
btr
bts
cdq
cwde
lfs
lgs
movsx
movzx
shld
shrd
bswap
cmpxchg
cpuid
invd
invlpg
wbinvd
xadd
cmpxchg8b
rdmsr
rdtsc
rsm
wrmsr
cmov
fcmov
fcomi
rdpmc
emms
movd
movq
packssdw
packsswb
paddb
paddd
paddsb
paddsw
paddusb
paddusw
paddw
pand
pandn
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pmaddwd
pmulhw
pmullw
por
psrad
psraw
psrld
psrlq
psrlw
pssld
psslq
psslw
psubb
psubd
psubsb
psubsw
psubusb
psubusw
psubw
punpckhbw
punpckhdq
punpckhwd
punpcklbw
punpckldq
punpcklwd
pxor
icebp
loadall
rdtsc
rsm
salc
saveall
setalc
smi
smsd
umov
feni
fdisi
frinear
frichop
ibts
xbts

[Macro]
include
includelib
define
186
286
286p
287
386
386p
387
486
486p
586
586p
8086
8087
.alpha
code
const
.cref
data
data?
.err
.err1
.err2
.errb
.errdef
.errdif
.errdifi
.erre
.erridn
.erridni
.errnb
.errndef
.errnz
.fardata
.fardata?
.lall
.lfcond
.list
model
.public
.radix
.sall
.seq
.sfcond
stack
.tfcond
.type
.xall
.xcref
.xlist
??date
??filename
??time
??version
@code
@codesize
@cpu
@curseg
@data
@datasize
@fardata
@fardata?
@filename
@model
@startup
@wordsize
begin
ends
end
proc
endp
local
option
proto
comm
comment
if
elseif
else
endif
repeat
until
untilcxz
while
endw
break
continue
macro
endm
exitm
for
forc
goto
word
byte
dword
qword
real4
real8
real10
tbyte
db
dw
dd
dq
ptr
near
far
short
extrn
equ
offset
addr
invoke
flat
stdcall
casemap
none
uses
popup
lib